*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container{
    max-width :900px;
    margin:0 auto;
   
}
.apply_box{
    max-width:600px;
    padding: 20px;
    box-shadow:4px 3px 5px  rgba(231, 3, 3, 0.5);
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 15px ;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_controls{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom:10px;
}
input,select,textarea{
    border-radius: 5px;
    padding: 5px 5px;
    border: 1px solid#ccc;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: center;
    margin-top:30px;
}
button{
    background-color: red;
    padding: 5px;
    border: transparent solid 2px;
    border-radius: 4px;
    color: #ccc;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid;
    transition: 0.3s ease-out;
    cursor: pointer;
    color:black;
}
.textarea_controls{
    grid-column: 1/span 2;
}
.textarea_controls textarea{
    max-width: 100%;
}

@media(max-width: 460px){
    .textarea_controls{
        grid-column: 1/span 1;
    }
}
