@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
button{
    padding:10px 15px;
    border:none;
    transition: 0.2s ease-in;

}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding:10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    margin:0 auto;
    max-width: 1200px;
}
.bar_container{
    font-size: 25px;
}
/* hero section */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:100px;
}
.hero_content{
    gap: 20px;
    display: flex;
    flex-direction:column;
}
.tag{
    background-color: rgb(12, 138, 12);
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}
.explore_btn{
    background-color: burlywood;
    align-self: flex-start;
}



/*features section  */
.features{
    margin-top: 50px;
    display: flex;
    gap:20px;
    justify-content: center;
    
}
.feature{
    display: flex;
    gap:20px;
    padding:20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

.feature img{
    width:72px;
}
/* Divider */
.divider{
    border:1px solid #ccc;
    margin: 20px 0;
}
/* menu section */
.menu{
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items:center;
    margin: 50px 0;
}
.menu .tag{
    align-self: center;
}
.grid_Image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    gap: 10px;
    width: 100%;
    height: 100%;
}
.grid_Image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display:grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}

.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}


/* Footer Section */
footer{
    background-color:   #fff0db;
}

.footer_container{
    display: flex;
    padding: 30px;
    justify-content:space-between;
}

.link_list h3{
    color: grey;
    margin-bottom:10px;

}
.link_list ul li{
    color: grey;
    margin-bottom: 10px;

}
ul{
    list-style: none;
}
.news_letter h3{
    color: grey;
    margin-bottom:5px;
  
}

.news_letter input
{
    padding :5px 5px;  
    margin-bottom:5px;
    border: radius 5px;
} 

.icon_container{
    display:flex;
    font-size:20px;
    gap: 10px;
}
/*  Responsive Section  */
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        width: 80%;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_content{
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
       flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_Image{
        border-radius:0;
    }
    .footer_container{
        flex-direction: column;
    }

}